<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2151f6be50824271b9102209b9acd20e" Name="Diagram1">
        <EntityTypeShape EntityType="plibrarydbModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="plibrarydbModel.Book_status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="plibrarydbModel.Loan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="plibrarydbModel.Reader" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="plibrarydbModel.FK__Book__book_statu__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="plibrarydbModel.FK__Loan__book_id__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="plibrarydbModel.FK__Loan__if_closed__1AD3FDA4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>